#oracle
#jdbc_driverDialect =org.hibernate.dialect.Oracle9iDialect
#jdbc_driverClass=oracle.jdbc.driver.OracleDriver
#jdbc_jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=tablequerymanager
#jdbc_password=mypassword123

#mysql
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_jdbcUrl=jdbc:mysql://67.209.190.156:3306/psmc?characterEncoding=UTF-8&useSSL=false
jdbc_username=admin
jdbc_password=2wsx@WSX
