#jdk java \u7248\u672c
java.version=1.7.0
#\u6587\u4ef6\u4e0a\u4f20\u4e34\u65f6\u8def\u5f84
#system_upload_temp_dir=D:/log/psmc-temp-upload/
system_upload_temp_dir=/log/psmc-temp-upload/
#\u6587\u4ef6\u4e0b\u8f7d\u4e34\u65f6\u8def\u5f84
#system_download_temp_dir=D:/log/psmc-temp-download/
system_download_temp_dir=/log/psmc-temp-upload/
#\u672c\u673a\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
#system_upload_dir=D:/log/psmc-upload/
system_upload_dir= /export/home/chjgh/upload/
#\u5bfc\u51faExcel\u6700\u5927\u957f\u5ea6
excel_export_length=10000
#\u662f\u5426\u8fdc\u7a0b\u4e0a\u4f20
system_upload_isremote=false
#\u6587\u4ef6\u670d\u52a1\u5668ip
system_remote_ip=192.168.203.129
#\u6587\u4ef6\u670d\u52a1\u5668\u7aef\u53e3
system_remote_port=21
#\u6587\u4ef6\u670d\u52a1\u5668\u7528\u6237\u540d
system_remote_username=root
#\u6587\u4ef6\u670d\u52a1\u5668\u7528\u6237\u5bc6\u7801
system_remote_password=linkage@168
#\u6587\u4ef6\u670d\u52a1\u5668\u64cd\u4f5c\u7cfb\u7edf
system_remote_os=linux
#\u65b0\u95fb\u914d\u56fe\u5bbd\u5ea6
news_pic_width=100
#\u65b0\u95fb\u914d\u56fe\u9ad8\u5ea6
news_pic_height=100
#\u6a21\u677f\u6587\u4ef6\u670d\u52a1\u5668\u751f\u6210\u8def\u5f84
gennerate_ftlfile_path=/export/home/bhkn
#\u6a21\u677f\u6587\u4ef6tomcat\u751f\u6210\u8def\u5f84
gennerate_ftlfile_local_path=/resources/bhkn
#\u662f\u5426\u90e8\u7f72 \u5982\u679c\u90e8\u7f72\u5219\u751f\u6210\u670d\u52a1\u5668\u8def\u5f84\u5426\u5219\u751f\u6210\u672c\u5730tomcat\u8def\u5f84(\u4e5f\u53ef\u4ee5\u5f53\u4f5c\u662f\u5426\u6b63\u5f0f\u3001\u6d4b\u8bd5\u73af\u5883\u7684\u533a\u5206,true\u8868\u793a\u6b63\u5f0f\u73af\u5883)
is_publish=true

#\u963f\u91cc\u4e91\u77ed\u4fe1\u914d\u7f6e\u53c2\u6570***********
sms_enable=true
ali_sms_product =Dysmsapi
ali_sms_domain =dysmsapi.aliyuncs.com
ali_sms_accessKeyId =LTAIrOccYdjEI6sB
ali_sms_accessKeySecret =24p0EQwzcTYXgRcz66iFiPjgOOo9U1
ali_sms_vcode_signName=\u9655\u6d4b\u804c\u5de5e\u5bb6
ali_sms_vcode_templateCode=SMS_137655765


#\u5217\u8868\u7f3a\u7701\u914d\u56fe
#\u5e2e\u6276\u7533\u62a5
help_declare_image_path = http://www.sczgyj.cn/upload/default/help_declare.png
#\u6cd5\u5f8b\u63f4\u52a9
law_help_image_path = http://www.sczgyj.cn/upload/default/law_help.png
#\u6cd5\u5f8b\u6761\u6587
Legal_provisions_image_path = http://www.sczgyj.cn/upload/default/Legal_provisions.png
#\u5de5\u4f5c\u7ba1\u7406
work_manage_image_path = http://www.sczgyj.cn/upload/default/work_manage.png
#\u5de5\u4f5c\u53d1\u5e03
work_release_image_path = http://www.sczgyj.cn/upload/default/work_manage.png
#\u6d3b\u52a8\u7ba1\u7406
activity_image_path = http://www.sczgyj.cn/upload/default/activity.png
#\u4f18\u79c0\u521b\u65b0
innovation_image_path = http://www.sczgyj.cn/upload/default/innovation.png	

#\u81ea\u5b9a\u4e49\u914d\u56fe\u4e0a\u4f20\u5730\u5740
custom_image_upload_path = http://www.sczgyj.cn/upload/custom


