#jdk java 版本
java.version=1.7.0
#文件上传临时路径
system_upload_temp_dir=\/log/psmc-temp-upload/
#文件下载临时路径
system_download_temp_dir=\/log/psmc-temp-download/
#本机文件上传路径
system_upload_dir=\/log/psmc-upload/
#导出Excel最大长度
excel_export_length=10000
#是否远程上传
system_upload_isremote=true
#文件服务器ip
system_remote_ip=192.168.1.107
#文件服务器端口
system_remote_port=21
#文件服务器用户名
system_remote_username=root
#文件服务器用户密码
system_remote_password=1qaz!QAZ
#文件服务器操作系统
system_remote_os=linux

