<!DOCTYPE html>
<!--[if   lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if   IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if   IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if   gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>博汇康宁-团队介绍Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Fonts -->


<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Magnific Popup-->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Cards -->
<link rel="stylesheet" href="css/cards.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css" media="screen">
	.dropdown-menu{
		 background-color: transparent;
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		 background-color: transparent !important;
	}
	.dropdown-menu>li>a{
			color: #fff !important;
		}
	.creatorImg{
		width: 170px;
		height: 250px;
		margin: 0 auto;
	}
	.creatorImg>img{
		width:auto;
		 height:auto;
		 max-width:100%;
		 max-height:100%;
	}
	.index_color{
		color: #fff !important;
	}
	h3{
		font-family: "STHeiti Light" !important;
		font-size: 15px !important;
	}
	.tip{
		color: #fafafa;
		letter-spacing: 0;
		text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	}
	.fh5co-cover-intro{
		text-align: center !important;
		margin-top: 18%;
	}
	.crContent{
		font-family: "STHeiti Light" !important;
		font-size: 15px !important;
		color: #DAA520;
	}
	.comContentDiv{
		margin-bottom: 100px;
	}
	.compCulture{
		width: 80%;
		height: 20px;
		border-bottom: 1.5px solid #ddd;
		margin: 30px auto;
		text-align: center;
	}
	.compCuContent{
		width: 200px;
		display: inline-block;
		background-color: #fff;
		font-weight: 500;
		line-height: 1.1;
		font-size: 24px;
	}
	.fh5co-cover-style-2{
		min-height: 500px !important;
		background-image: url(images/full_1_1.jpg);
	}
	.cover-text-lead{
		font-weight: 500 !important;
		margin-bottom: 0;
	}
	.companyEN{
		display: block;
		font-family: "Microsoft YaHei","微软雅黑";
		font-size: 23px;
		font-weight: 100;
		line-height: 37.15px;
		opacity: 0.6;
		color: #fff;
	}
	.companyLine{
		border-top-style: solid;
		border-top-color: rgb(255, 255, 255);
		border-top-width: 2px;
		display: block;
		width: 80px; 
		margin: 20px auto;
	}
	.col-md-4{
		text-align: center;
	}
	.col-md-4>img{
		transition: All 1s ease-in-out;
	            -webkit-transition: All 1s ease-in-out;
	            -moz-transition: All 1s ease-in-out;
	            -o-transition: All 1s ease-in-out;
	}
	.col-md-4>img:hover{
		transform: scale(1.2);
	            -webkit-transform: scale(1.2);
	            -moz-transform: scale(1.2);
	            -o-transform: scale(1.2);
	            -ms-transform: scale(1.2);
	}
	.windSystemContentDiv{
		margin-top: 20px;
		border: 5px solid #FFCC22;
		border-radius: 8px;
	}
	.teamImg{
		display: block;
		width: 100%;
		height: 100%;
	}
</style>
</head>
<body>
	<div id="fh5co-page">
		<nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left">
			<div class="container">
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
					<!-- <a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a> -->
					<a href="#" class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.5s">选择博汇康宁</a>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-6 text-center fh5co-link-wrap index_font">
					<ul data-offcanvass="yes">
						<li><a href="./index.htm" class="index_color wow">首页</a></li>
						<li><a href="./aboutus.html" class="wow index_color">关于我们</a></li>
						<li class="active">
							<li class="dropdown">
							          <a href="#" class="dropdown-toggle index_color" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">选择博汇康宁<span class="caret"></span></a>
							          <ul class="dropdown-menu">
							            <li><a href="./chooseus.html">我们的优势</a></li>
							            <li><a href="#">风控体系</a></li>
							            <li><a href="#">核心团队</a></li>
							            <li><a href="#">投资流程</a></li>
							          </ul>
							</li>
						</li>
						<li class="dropdown">
							          <a href="#" class="dropdown-toggle index_color" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品一览<span class="caret"></span></a>
							          <ul class="dropdown-menu" style="z-index: 1000;">
							            <li><a href="./productlist.html">产品线一览</a></li>
							            <li><a href="#">产品一览</a></li>
							            <li><a href="#">口碑产品</a></li>
							          </ul>
						</li>
						<li class="dropdown">
							          <a href="#" class="dropdown-toggle index_color" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">团队展示<span class="caret"></span></a>
							          <ul class="dropdown-menu">
							            <li><a href="./teamshow.html">创始人</a></li>
							            <li><a href="#">研究团队</a></li>
							            <li><a href="#">核心团队</a></li>
							          </ul>
						</li>
						<li class="dropdown">
							          <a href="#" class="dropdown-toggle index_color" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">行情资讯<span class="caret"></span></a>
							          <ul class="dropdown-menu">
							            <li><a href="./info.html">热点新闻</a></li>
							            <li><a href="#">实时资讯</a></li>
							            <li><a href="#">行业动向</a></li>
							          </ul>
						</li>
					</ul>
				</div> 
				<div class="col-lg-3 col-md-3 col-sm-3 text-right fh5co-link-wrap index_font" style="padding: 0 5px;">
					<ul data-offcanvass="yes">
						<li class="col-lg-6 col-md-6 col-sm-6"><a href="#" class="button_joinus">加入我们</a></li>
						<li class="col-lg-6 col-md-6 col-sm-6"><a href="#" class="button_joinus">会员中心</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="fh5co-cover fh5co-cover-style-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover-text">
				<div class="container">
					<div class="row">
						<div>
							<div class="fh5co-cover-intro">
								<h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">选择博汇康宁</h1>
								<span class="companyEN">CHOOSE US</span>
								<i class="companyLine"></i>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.8s">博汇康宁（深圳）投资基金管理有限公司是专业化投资基金管理公司，经深圳市市场监督管理局批准，在深圳注册成立。2016年1月获得中国证券投资基金业协会颁发的“私募投资基金管理人登记证书”（编号：P1030701 ），成为具有从事私募证券投资、股权投资、创业投资等私募基金投资管理业务资格的金融公司。</h2>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="fh5co-project-style-2">
			<div class="comContentDiv">
				<div class="compCulture">
					<span class="compCuContent">我&nbsp;们&nbsp;的&nbsp;优&nbsp;势</span>
				</div>
				<div class="container" style="width: 80%;">
					<ul>
						<li>
							<p>我们拥有一支富有敬业精神和创造力、经验丰富、高素质和专业化的管理团队，团队由金融、投资、企业管理、法律等领域的高端人才、权威专家组成。</p>
						</li>
						<li>
							<p>公司秉承“严谨、精细、执着、精益求精、专注、专业、认真”的运作原则专注于国内外资本市场，以市场化、商业化手段运作，以资深专家团队为依托，以高素质的管理团队为核心，高度重视对内部管理体制和投资项目的风险防范机制的健全和完善，形成了一套稳健、规范的制度化管理体系，以风险控制为前提、以市场为导向、以客户为中心、以效益为目标，追求可持续发展，力争发展成为“资本充足、运作安全、内控严密、服务优质、效益良好、有核心竞争力”的现代金融服务企业，致力于为客户提供优质、高效、专业的服务。</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="comContentDiv">
				<div class="compCulture">
					<span class="compCuContent">风&nbsp;控&nbsp;体&nbsp;系</span>
				</div>
				<div class="container" style="width: 80%;">
					<div class="row">
						<div class="col-md-4">
							<p>合法经营</p>
					 		<img src="images/windSystem_1.png" id="img01">
					 		<div class="windSystemContentDiv">
					 			<ul>
					 				<li>合理的部门设置</li>
					 				<li>独立的风控合规部</li>
					 				<li>内幕交易防范制度</li>
					 				<li>完善的制度建设</li>
					 				<li>高效的信息技术</li>
					 			</ul>
					 		</div>
					 	</div>
					  	<div class="col-md-4">
					  		<p>合规操作</p>
					 		<img src="images/windSystem_2.png" id="img02">
					 		<div class="windSystemContentDiv">
					 			<ul>
					 				<li>公平交易制度</li>
					 				<li>总体仓位控制</li>
					 				<li>多级股票池制度</li>
					 				<li>个股每日交易集中度</li>
					 				<li>持股集中度</li>
					 			</ul>
					 		</div>
					 	</div>
					 	<div class="col-md-4">
					 		<p>独立运作</p>
					 		<img src="images/windSystem_3.png" id="img03">
					 		<div class="windSystemContentDiv">
					 			<ul>
					 				<li>交易差错制度</li>
					 				<li>行业投资集中度</li>
					 				<li>止损止盈</li>
					 				<li>账户控制下跌</li>
					 				<li>净值最大回撤</li>
					 			</ul>
					 		</div>
					 	</div>
					</div>
				</div>
			</div>
			<div class="comContentDiv">
				<div class="compCulture">
					<span class="compCuContent">核&nbsp;心&nbsp;团&nbsp;队</span>
				</div>
				<div class="container" style="width: 80%;">
					<div class="row">
						<div class="col-md-5">
							<img src="images/teamShow.jpg" class="teamImg">
						</div>
						<div class="col-md-7">
							<p>研究团队：</p>
							<p>
								目前研究员中有博士后2人，博士3人，研究生4人。 核心人员均具有国际宏观视野，熟悉国内外资本市场运作，数年来为客户取得丰厚回报.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="comContentDiv">
				<div class="compCulture">
					<span class="compCuContent">投&nbsp;资&nbsp;流&nbsp;程</span>
				</div>
				<div class="container" style="width: 80%; text-align: center;">
					<img src="./images/touziTree.png">
				</div>
			</div>
		</div>
		<!-- 网站底部导航菜单 -->
		<div class="fh5co-footer-style-3">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="fh5co-logo"><span class="logo" style="color: #F0E68C !important;">V</span>&nbsp;博汇康宁</div>
						<!-- <p class="fh5co-copyright">
						联系地址:<br><a href="" target="_blank" title="模板之家">陕西省西安市科技路西段绿地鸿海大厦B座9层</a><br>
						联系电话:<br><a href="" target="_blank" title="模板之家">029-88315182</a><br><a href="" target="_blank" title="模板之家">029-84536670</a><br>
						电子邮箱:<br><a href="" target="_blank" title="模板之家">bhkn@bohuikangning.com</a><br>
						二维码:<br>
						<img src="images/1503125910(1).jpg">
						</p> -->
						<ul class="fh5co-links">
							<li><a href="#" class="index_color">联系地址</a></li>
							<li><a href="#">陕西省西安市科技路西</a></li>
							<li><a href="#">段绿地鸿海大厦B座9层</a></li>
							<li><a href="#" class="index_color">联系电话</a></li>
							<li><a href="#">029-88315182</a></li>
							<li><a href="#">029-84536670</a></li>
							<li><a href="#" class="index_color">电子邮箱</a></li>
							<li><a href="#">bhkn@bohuikangning.com</a></li>
							<li><a href="#" class="index_color">二维码</a></li>
							<li><img src="images/1503125910(1).png"></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>选择博汇康宁</h3>
						<ul class="fh5co-links">
							<li><a href="#">我们的优势</a></li>
							<li><a href="#">风控体系</a></li>
							<li><a href="#">核心团队</a></li>
							<li><a href="#">投资流程</a></li>
							<li><a href="#">加入我们</a></li>
							<li><a href="#">会员平台</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<h3>产品一览</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="#">产品线一览</a></li>
							<li><a href="#">产品一览</a></li>
							<li><a href="#">口碑产品</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<h3>团队展示</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="#">创始人</a></li>
							<li><a href="#">研究团队</a></li>
							<li><a href="#">业务团队</a></li>
							<li><a href="#">明星员工</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
						<h3>行情资讯</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="#">热点新闻</a></li>
							<li><a href="#">实时资讯</a></li>
							<li><a href="#">行业动向</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
						<h3>关于我们</h3>
						<p>博汇康宁（深圳）投资基金管理有限公司是专业化投资基金管理公司，经深圳市市场监督管理局批准，在深圳注册成立。2016年1月获得中国证券投资基金业协会颁发的“私募投资基金管理人登记证书”（编号：P1030701 ），成为具有从事私募证券投资、股权投资、创业投资等私募基金投资管理业务资格的金融公司。</p>
						<p><a href="#" class="btn btn-success btn-sm btn-outline">了解我们</a></p>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<p><img src="images/police.png">&nbsp;深公网安备&nbsp;44010202000381&nbsp;|&nbsp;Copyright&nbsp;&copy; 2017-2018 博汇康宁（深圳）投资基金管理有限公司&nbsp;深ICP备10243698号&nbsp;股票代码&nbsp;888888</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END footer -->
	</div>

<!--    jQuery -->
<script src="js/jquery.min.js"></script>
<!--    jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!--    Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--    Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!--    Owl Carousel <--></-->
<script src="js/owl.carousel.min.js"></script>
<!--    Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--    Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!--    countTo -->
<script src="js/jquery.countTo.js"></script>
<!--    WOW -->
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>