<!DOCTYPE html>
<!--[if   lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if   IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if   IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if   gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>博汇康宁</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Fonts -->


<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Magnific Popup-->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Cards -->
<link rel="stylesheet" href="css/cards.css">
<!-- 公司历程时间轴 -->
<link href="css/timerStyle.css" rel="stylesheet">
<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

<style type="text/css" media="screen">
	.tip{
		color: #fafafa;
		letter-spacing: 0;
		text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	}
	.fh5co-cover-intro{
		text-align: center !important;
		margin-top: 18%;
	}
	.crContent{
		font-family: "STHeiti Light" !important;
		font-size: 15px !important;
		color: #DAA520;
	}
	.comContentDiv{
		margin-bottom: 100px;
	}
	.compCulture{
		width: 80%;
		height: 20px;
		border-bottom: 1.5px solid #ddd;
		margin: 30px auto;
		text-align: center;
	}
	.compCuContent{
		width: 200px;
		display: inline-block;
		background-color: #F5F5F5;
		font-weight: 500;
		line-height: 1.1;
		font-size: 24px;
	}
	.fh5co-cover-style-2{
		min-height: 500px !important;
		background-image: url(images/full_1_1.jpg);
	}
	.cover-text-lead{
		font-weight: 500 !important;
		margin-bottom: 0;
	}
	.companyEN{
		display: block;
		font-family: "Microsoft YaHei","微软雅黑";
		font-size: 23px;
		font-weight: 100;
		line-height: 37.15px;
		opacity: 0.6;
		color: #fff;
	}
	.companyLine{
		border-top-style: solid;
		border-top-color: rgb(255, 255, 255);
		border-top-width: 2px;
		display: block;
		width: 80px; 
		margin: 20px auto;
	}
	.productDiv{
		display: block;
		text-align: center;
		box-shadow: 3px 3px 3px #ddd;
		width: 98%;
    		height: 98%;
    		background-color: white;
    		margin: 20px 0;
    		padding-top: 10px; 
    		transition: All 0.4s ease-in-out;
	            -webkit-transition: All 0.4s ease-in-out;
	            -moz-transition: All 0.4s ease-in-out;
	            -o-transition: All 0.4s ease-in-out;
	}
	.productDiv:hover{
		transform: scale(1.1, 1.1);
	            -webkit-transform: scale(1.1, 1.1);
	            -moz-transform: scale(1.1, 1.1);
	            -o-transform: scale(1.1, 1.1);
	            -ms-transform: scale(1.1, 1.1);
	}
	.productDiv>img{
		width: 130px;
		margin:30px;
	}
	.imgContentText{
		font-family: "Microsoft YaHei","微软雅黑";
		font-size: 15px;
		font-weight: 400;
		line-height: 30px;
		color: rgb(112,97,78);
		margin-bottom: 0;
	}
	.btn-default{
		margin-top: 20px;
	}
	.clearfix{
		width: 80%;
		margin: 0 auto;
	}
	.active{
		font-weight: 800;
	}

</style>
</head>
<body>
<!-- 网站顶部部导航菜单 -->
		 <script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<style type="text/css">
		.dropdown-menu{
		 	background-color:#f5f5f5;
		}
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		  	background-color: transparent;
		}
		.adv_ul div:hover img{
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			-webkit-transition: all 0.8s ease 0s;
			-moz-transition: all 0.8s ease 0s;
			-ms-transition: all 0.8s ease 0s;
			-o-transition: all 0.8s ease 0s;
			transition: all 0.8s ease 0s;
		}
		.index_font{
			font-family: "Montserrat", Arial, sans-serif !important;
  			font-weight: 700 !important;
			color: #fff !important;
		}
		.button_{
  			color: #7c5a53 !important;
  			font-weight: 600 !important;
		}
		.dropdown>a, .index_color{
			color:#333;
			font-size:14px;
			font-family:sans-serif;
		}
		.dropdown>a:hover, .index_color:hover{
			color: #333 !important;
			font-size: 16px;
            font-weight: 400;
		}
		.dropdown-menu>li>a, .index_colour{
			color:#333;
			font-size:14px;
			font-family:sans-serif;
			line-height:40px;
		}
		.btn-primary:hover{
			background-color: #45c46f !important;
			border: 2px solid #fff !important;
		}
		.fh5co-category>a:hover{
			background-color: #45c46f !important;
			border: 1px solid #fff !important;
		}
		h3{
			font-family: "STHeiti Light" !important;
			font-size: 25px !important;
		}
		.col-md-6>p{
			font-family: "STHeiti Light" !important;
			font-size: 20px !important;
		}
		.carousel{
			width: 70%;
			margin: 0 auto;
		}
		.buttonNext{
			border-bottom-color: rgb(128, 128, 128);
			border-bottom-left-radius: 23px;
			border-bottom-right-radius: 23px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-left-color: rgb(128, 128, 128);
			border-left-style: solid;
			border-left-width: 2px;
			border-right-color: rgb(128, 128, 128);
			border-right-style: solid;
			border-right-width: 2px;
			border-top-color: rgb(128, 128, 128);
			border-top-left-radius: 23px;
			border-top-right-radius: 23px;
			border-top-style: solid;
			border-top-width: 2px;
			box-sizing: border-box;
			color: rgb(128, 128, 128);
			display: block;
			font-size: 13px;
			font-weight: 400;
			height: 41px;
			text-align: center;
			width: 26px;
			margin: 0 auto;
		}
		
		.nav_ftype{
			color:#333;
			font-size:15px;
			font-weight:500;
			font-family:sans-serif;
		}
		
</style>
			<div class="container" style="background-color:#f5f5f5;width:100%">
				<nav class="navbar navbar-default" style="background-color: transparent;border: none;">
				  <div class="container-fluid" style="margin:25px 0 0 0">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header" style="margin-right:65px">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <img src="./images/LOGO.png" style="width:200px">
				    </div>
				     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float:right;">
				     <ul class="nav navbar-nav">
							   <li><a href="index.html" class="nav_ftype">首页</a></li>
							 <li class="dropdown">
				            <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">关于我们<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="aboutus.html#businessculture" >公司简介</a></li>

	              <li><a href="aboutus.html#supervise" >监管资质</a></li>

	              <li><a href="aboutus.html#companyprocess" >发展历程</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="chooseus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">选择博汇康宁<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="chooseus.html#ourstrengths" >我们的优势</a></li>

	              <li><a href="chooseus.html#riskmanagement" >风控体系</a></li>

	              <li><a href="chooseus.html#coreteam" >核心团队</a></li>

	              <li><a href="chooseus.html#investmentprocess" >组织架构</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="productlist.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">产品一览<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="productlist.html#productview" >产品一览</a></li>

	              <li><a href="productlist.html#productlineview" >产品线一览</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="info.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">行情资讯<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="info.html#compCuContent" >热点新闻</a></li>

	              <li><a href="info.html#compCuContent" >实时资讯</a></li>

	              <li><a href="info.html#compCuContent" >行业动向</a></li>

								</ul>
							</li>
							   <li><a href="member.html" class="nav_ftype">会员中心</a></li>
							 <li class="dropdown">
				            <a href="teamshow.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">团队展示<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="teamshow.html#founder" >创始人</a></li>

	              <li><a href="teamshow.html#coreteam" >核心团队</a></li>

								</ul>
							</li>
							   <li><a href="recruit.html" class="nav_ftype">加入我们</a></li>
						       <li><a href="#"  id="_logout"   onclick="logout()" class="nav_ftype">退出</a></li>
				</ul>
             </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	</div>
</body>
<script>
//判断用户cookie是否存在 
if($.cookie("userID")==null){  
  $('#_logout').css("display","none");
}
//退出登录
function logout(){
if(window.confirm("您确认退出登录吗？")){
var _url ="/psmc/login?username=query&ppassword=c4ca4238a0b923820dcc509a6f75849b&transmiturl=/website/backstage/webUserController.do?method=webuserloginout";
		$.ajax({
 				async:false,
 				cache:false,
 				type:'POST',
 				dataType:"text",
 				url:_url,
 				success:function(data){
 					var dataObj = JSON.parse(data);
 					if(dataObj.res =="success"){
 						alert(dataObj.rmsg);
 						window.location.href="index.html";
 					}else{
 						writemsg(dataObj.rmsg);
 					}
 					
 				},
 				error:function (XMLHttpRequest, textStatus, errorThrown) {
 					
 				}
 			});
	}
}
</script>
</html>		<!-- 网站顶部导航菜单结束 -->
	<div id="fh5co-page" style="background-color:#F5F5F5">
		<div class="fh5co-cover fh5co-cover-style-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover-text">
				<div class="container">
					<div class="row">
						<div>
							<div class="fh5co-cover-intro">
								<h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">产品介绍</h1>
								<span class="companyEN">PRODUCTS SHOW</span>
								<i class="companyLine"></i>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.8s">我们拥有专业的金融产品数据库  帮您轻松理财；资深研究团队深入调研，为您提供最放心的服务；三位一体360°的风控体系，只选定性强的金融产品；专属您的理财顾问一站式服务、咨询、签约，省时省心。</h2>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!-- 顶部导航条 end-->
		<div class="fh5co-project-style-2">
			<div class="comContentDiv">
				<div class="compCulture">
					<a name="productview" id="productview"></a>
					<span class="compCuContent">产&nbsp;品&nbsp;一&nbsp;览</span>
				</div>
				<div class="container" style="width: 80%;">
					<div class="row">
					 	<div class="col-md-3">
					 		<div class="productDiv" id="productDiv01">
					 			<p class="imgContentText">博汇康宁价值优选1期</br>私募证券投资基金</p>
					 			<img src="images/product.png" id="img01" style="width:130px">
					 			<button class="btn btn-default">至今</button>
					 		</div>
					 	</div>
					  	<div class="col-md-3">
					 		<div class="productDiv" id="productDiv02">
					 			<p class="imgContentText">博汇康宁景博稳健1号</br>私募基金</p>
					 			<img src="images/product.png" id="img01">
					 			<button class="btn btn-default">2017-03-02~至今</button>
					 		</div>
					 	</div>
					 	<div class="col-md-3">
					 		<div class="productDiv" id="productDiv03">
					 			<p class="imgContentText">博汇康宁股票型管理1期</br>私募证券投资基金</p>
					 			<img src="images/product.png" id="img01">
					 			<button class="btn btn-default">2017-03-31~至今</button>
					 		</div>
					 	</div>
					 	<div class="col-md-3">
					 		<div class="productDiv" id="productDiv02">
					 			<p class="imgContentText">博汇康宁</br>中原1号</p>
					 			<img src="images/product.png" id="img01">
					 			<button class="btn btn-default">2017-07-25~至今</button>
					 		</div>
					 	</div>
					 	
					</div>
				</div>	
			</div>
			<div class="comContentDiv">
				<div class="compCulture">
					<a name="productlineview" id="productlineview"></a>
					<span class="compCuContent">产&nbsp;品&nbsp;线&nbsp;一&nbsp;览</span>
				</div>
				<div class="clearfix">
					<table class="table table-hover">
					 	<tr class="active">
					 		<td>#</td>
					 		<td>类别</td>
					 		<td>策略</td>
					 		<td>风险收益特征</td>
					 		<td>投资标的</td>
					 	</tr>
					 	<tr class="success">
					 		<td>1</td>
					 		<td><a href="" data-toggle="tooltip" data-placement="right" >股票基金</a></td>
					 		<td>博汇康宁价值优选</td>
					 		<td>高风险，高收益</td>
					 		<td>A股股票</td>
					 	</tr>
					 	<tr class="info">
					 		<td>2</td>
					 		<td><a href="" data-toggle="tooltip" data-placement="right" >量化对冲基金</a></td>
					 		<td>博汇康宁灵活Alpha</td>
					 		<td>中低风险，中低收益</td>
					 		<td>多投：A股股票（量化选股）空头：股指期货</td>
					 	</tr>
					 	<tr class="warning">
					 		<td>3</td>
					 		<td><a href="" data-toggle="tooltip" data-placement="right" >定增基金</a></td>
					 		<td>定增投资</td>
					 		<td>高风险，高收益</td>
					 		<td>1年期上市公司定增项目</td>
					 	</tr>
					</table>
				</div>
			</div>
			
		</div>
		<!-- 网站底部导航菜单 -->

<!-- 网站底部导航菜单 -->
		<div class="fh5co-footer-style-3">
			<div class="container" style="width: 100%;line-height:26px">
				<div class="row text-center">
					<div class="col-md-12 wow fadeInUp" data-wow-duration="1s"s	tyle=" font-size: 12px !important; margin-top:-40px;" data-wow-delay=".5s">
						<p style="color:rgb(112,97,78);font-size:14px"><a href="http://www.amac.org.cn/">中国证券投资基金业协会</a> | <a href="http://www.sac.net.cn/">中国证券业协会</a> | <a href="http://www.csrc.gov.cn/pub/newsite/">中国证券监督管理委员会</a> | <a href="http://www.szse.cn/">深圳证券交易所</a>|<a href="http://www.sse.com.cn/">上海证券交易所</a> | <a href="http://www.simuwang.com/?utm_source=12">私募排排网</a> | <a href="http://www.cicc.com/index_cn.xhtml?locale=zh_CN">中国国际金融股份有限公司</a> | <a href="http://www.sxzbjs.com/">陕西中博建设集团有限公司</a></p>
						<p style="color:rgb(112,97,78);font-size:14px">Copyright&nbsp;&copy; 2017-2018 博汇康宁（深圳）投资基金管理有限公司 | 粤ICP备17132929号</p>
						<p style="color:rgb(112,97,78);font-size:14px">技术支持 | 西安敏思笃行信息技术有限公司</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END footer -->		<!-- END footer -->
	</div>

<!--    jQuery -->
<script src="js/jquery.min.js"></script>
<!--    jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!--    Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--    Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!--    Owl Carousel <--></-->
<script src="js/owl.carousel.min.js"></script>
<!--    Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--    Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!--    countTo -->
<script src="js/jquery.countTo.js"></script>
<!--    WOW -->
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
	$('#topinfo').html("产品一览");
	})
</script>
<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>