<!DOCTYPE html>
<!--[if   lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if   IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if   IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if   gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>博汇康宁</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />

	<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Fonts -->


<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Magnific Popup-->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Cards -->
<link rel="stylesheet" href="css/cards.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css" media="screen">
	.tip{
		color: #fafafa;
		letter-spacing: 0;
		text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	}
	.fh5co-cover-intro{
		text-align: center !important;
		margin-top: 18%;
	}
	.crContent{
		font-family: "STHeiti Light" !important;
		font-size: 15px !important;
		color: #DAA520;
	}
	.comContentDiv{
		margin-bottom: 100px;
	}
	.compCulture{
		width: 80%;
		height: 20px;
		border-bottom: 1.5px solid #ddd;
		margin: 30px auto;
		text-align: center;
	}
	.compCuContent{
		width: 200px;
		display: inline-block;
		background-color: #F5F5F5;
		font-weight: 500;
		line-height: 1.1;
		font-size: 24px;
	}
	.fh5co-cover-style-2{
		min-height: 500px !important;
		background-image: url(images/full_1_1.jpg);
	}
	.cover-text-lead{
		font-weight: 500 !important;
		margin-bottom: 0;
	}
	.companyEN{
		display: block;
		font-family: "Microsoft YaHei","微软雅黑";
		font-size: 23px;
		font-weight: 100;
		line-height: 37.15px;
		opacity: 0.6;
		color: #fff;
	}
	.companyLine{
		border-top-style: solid;
		border-top-color: rgb(255, 255, 255);
		border-top-width: 2px;
		display: block;
		width: 80px; 
		margin: 20px auto;
	}
	.col-md-4{
		text-align: center;
	}
	.col-md-4>img{
		transition: All 1s ease-in-out;
	            -webkit-transition: All 1s ease-in-out;
	            -moz-transition: All 1s ease-in-out;
	            -o-transition: All 1s ease-in-out;
	}
	.col-md-4>img:hover{
		transform: scale(1.2);
	            -webkit-transform: scale(1.2);
	            -moz-transform: scale(1.2);
	            -o-transform: scale(1.2);
	            -ms-transform: scale(1.2);
	}
	.windSystemContentDiv{
		margin-top: 20px;
		border: 5px solid #FFCC22;
		border-radius: 8px;
	}
	.teamImg{
		display: block;
		width: 100%;
		height: 100%;
	}
	
	
<!--创始人控件 start-->
html{font-family: 'Noto Sans' , serif;}
.blocks{
	margin:40px auto 0 auto;
	max-width: 1070px;
	padding: 0;
}
.blocks li{
	color: rgb(112,97,78,1);
	background-color: white;
	cursor: default;
	float: left;
	list-style: none;
	margin: 1%;
	padding: 80px 0;
	position: relative;
	text-align: -webkit-center;
	-webkit-transition: .3s cubic-bezier(.3,0,0,1.3);
	transition: .3s cubic-bezier(.3,0,0,1.3);
	width: 31%;
	border-radius: 4px;
	font-weight: bold;
}
.blocks li:hover{
	-webkit-transform: scale(.7);
	-ms-transform: scale(.7);
	transform: scale(.7);
	z-index: 3000;
}
.popup{
	background-color: rgb(112,97,78);
	color: white !important;
	height: 100%;
	width: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	padding: 15px;
	border-radius: 4px;
	-webkit-transition: .3s cubic-bezier(.3,0,0,1.37);
	transition: .3s cubic-bezier(.3,0,0,1.37);
}
.popup span{
	font-size: 12px;
	font-weight: normal;
	left: 0;
	//padding: 15px 25px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.popup h3{
	font-size: 13px;
	margin: 0 0 5px;
	padding: 0;
}
.blocks li:hover .popup{
	opacity: 1;
	-webkit-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	box-shadow: 0 0 10px 2px rgba(0,0,0,.4);
}
<!--创始人控件 end-->
	
	
	
	
	
</style>
</head>
<body>
<!-- 网站顶部部导航菜单 -->
		 <script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<style type="text/css">
		.dropdown-menu{
		 	background-color:#f5f5f5;
		}
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		  	background-color: transparent;
		}
		.adv_ul div:hover img{
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			-webkit-transition: all 0.8s ease 0s;
			-moz-transition: all 0.8s ease 0s;
			-ms-transition: all 0.8s ease 0s;
			-o-transition: all 0.8s ease 0s;
			transition: all 0.8s ease 0s;
		}
		.index_font{
			font-family: "Montserrat", Arial, sans-serif !important;
  			font-weight: 700 !important;
			color: #fff !important;
		}
		.button_{
  			color: #7c5a53 !important;
  			font-weight: 600 !important;
		}
		.dropdown>a, .index_color{
			color:#333;
			font-size:14px;
			font-family:sans-serif;
		}
		.dropdown>a:hover, .index_color:hover{
			color: #333 !important;
			font-size: 16px;
            font-weight: 400;
		}
		.dropdown-menu>li>a, .index_colour{
			color:#333;
			font-size:14px;
			font-family:sans-serif;
			line-height:40px;
		}
		.btn-primary:hover{
			background-color: #45c46f !important;
			border: 2px solid #fff !important;
		}
		.fh5co-category>a:hover{
			background-color: #45c46f !important;
			border: 1px solid #fff !important;
		}
		h3{
			font-family: "STHeiti Light" !important;
			font-size: 25px !important;
		}
		.col-md-6>p{
			font-family: "STHeiti Light" !important;
			font-size: 20px !important;
		}
		.carousel{
			width: 70%;
			margin: 0 auto;
		}
		.buttonNext{
			border-bottom-color: rgb(128, 128, 128);
			border-bottom-left-radius: 23px;
			border-bottom-right-radius: 23px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-left-color: rgb(128, 128, 128);
			border-left-style: solid;
			border-left-width: 2px;
			border-right-color: rgb(128, 128, 128);
			border-right-style: solid;
			border-right-width: 2px;
			border-top-color: rgb(128, 128, 128);
			border-top-left-radius: 23px;
			border-top-right-radius: 23px;
			border-top-style: solid;
			border-top-width: 2px;
			box-sizing: border-box;
			color: rgb(128, 128, 128);
			display: block;
			font-size: 13px;
			font-weight: 400;
			height: 41px;
			text-align: center;
			width: 26px;
			margin: 0 auto;
		}
		
		.nav_ftype{
			color:#333;
			font-size:15px;
			font-weight:500;
			font-family:sans-serif;
		}
		
</style>
			<div class="container" style="background-color:#f5f5f5;width:100%">
				<nav class="navbar navbar-default" style="background-color: transparent;border: none;">
				  <div class="container-fluid" style="margin:25px 0 0 0">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header" style="margin-right:65px">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <img src="./images/LOGO.png" style="width:200px">
				    </div>
				     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float:right;">
				     <ul class="nav navbar-nav">
							   <li><a href="index.html" class="nav_ftype">首页</a></li>
							 <li class="dropdown">
				            <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">关于我们<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="aboutus.html#businessculture" >公司简介</a></li>

	              <li><a href="aboutus.html#supervise" >监管资质</a></li>

	              <li><a href="aboutus.html#companyprocess" >发展历程</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="chooseus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">选择博汇康宁<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="chooseus.html#ourstrengths" >我们的优势</a></li>

	              <li><a href="chooseus.html#riskmanagement" >风控体系</a></li>

	              <li><a href="chooseus.html#coreteam" >核心团队</a></li>

	              <li><a href="chooseus.html#investmentprocess" >组织架构</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="productlist.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">产品一览<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="productlist.html#productview" >产品一览</a></li>

	              <li><a href="productlist.html#productlineview" >产品线一览</a></li>

								</ul>
							</li>
							 <li class="dropdown">
				            <a href="info.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">行情资讯<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="info.html#compCuContent" >热点新闻</a></li>

	              <li><a href="info.html#compCuContent" >实时资讯</a></li>

	              <li><a href="info.html#compCuContent" >行业动向</a></li>

								</ul>
							</li>
							   <li><a href="member.html" class="nav_ftype">会员中心</a></li>
							 <li class="dropdown">
				            <a href="teamshow.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav_ftype">团队展示<span class="caret"></span></a>
								<ul class="dropdown-menu">

	              <li><a href="teamshow.html#founder" >创始人</a></li>

	              <li><a href="teamshow.html#coreteam" >核心团队</a></li>

								</ul>
							</li>
							   <li><a href="recruit.html" class="nav_ftype">加入我们</a></li>
						       <li><a href="#"  id="_logout"   onclick="logout()" class="nav_ftype">退出</a></li>
				</ul>
             </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	</div>
</body>
<script>
//判断用户cookie是否存在 
if($.cookie("userID")==null){  
  $('#_logout').css("display","none");
}
//退出登录
function logout(){
if(window.confirm("您确认退出登录吗？")){
var _url ="/psmc/login?username=query&ppassword=c4ca4238a0b923820dcc509a6f75849b&transmiturl=/website/backstage/webUserController.do?method=webuserloginout";
		$.ajax({
 				async:false,
 				cache:false,
 				type:'POST',
 				dataType:"text",
 				url:_url,
 				success:function(data){
 					var dataObj = JSON.parse(data);
 					if(dataObj.res =="success"){
 						alert(dataObj.rmsg);
 						window.location.href="index.html";
 					}else{
 						writemsg(dataObj.rmsg);
 					}
 					
 				},
 				error:function (XMLHttpRequest, textStatus, errorThrown) {
 					
 				}
 			});
	}
}
</script>
</html>		<!-- 网站顶部导航菜单结束 -->
	<div id="fh5co-page" style="background-color: #F5F5F5">
		<div class="fh5co-cover fh5co-cover-style-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover-text">
				<div class="container">
					<div class="row">
						<div>
							<div class="fh5co-cover-intro">
								<h1 name="ourstrengths" class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">团队展示</h1>
								<span class="companyEN">CHOOSE US</span>
								<i class="companyLine"></i>
								<h2 class="cover-text-sublead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.8s">成功的基石不仅止于坚持，更需要专业的分工和科学的管理</h2>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="fh5co-project-style-2">
			<div class="comContentDiv">
				<div class="compCulture">
					<a name="ourstrengths" id="ourstrengths"></a>
					<span class="compCuContent">创&nbsp;始&nbsp;人&nbsp;介&nbsp;绍</span>
				</div>
				<div class="container" style="width: 80%;">
				<!--创始人控件 start-->
					<ul class="blocks">
						<li>
							<font style="color:rgb(112,97,78);font-size:22px;">王&nbsp;&nbsp;慧<br><br></font>
							<font color="black">风控总监&nbsp;经济学专家<br>联合创始人&nbsp;经济学副教授</font>
							<div class="popup">
								<span>
									极度的保守主义者，能熟练运用数理统计模型，衡量市场的风险，能用分型数学等解析市场结构，理解市场混沌中的有序。
								</span>
							</div>
						</li>
						
						<li>
							<font style="color:rgb(112,97,78);font-size:22px;">赵&nbsp;少&nbsp;康<br><br></font>
							<font color="black">总经理&nbsp;联合创始人<br>中博建设集团总经理</font>
							<div class="popup">
								<span>
									加拿大多伦多大学商学学士、加拿大多伦多大学文学学士、加拿大多伦多大学金融学硕士、北京大学深圳汇丰商学院EMBA。
								</span>
							</div>
						</li>
						
						<li>
							<font style="color:rgb(112,97,78);font-size:22px;">曹&nbsp;双&nbsp;宁<br><br></font>
							<font color="black">投资总监&nbsp;联合创始人<br>中博建设集团总经理</font>
							<div class="popup">
								<span>
									善于挖掘趋势下的价值投资机会，深刻理解市场盛衰循环，独创完美缺陷投资哲学体系，二十年市场操作经验。
								</span>
							</div>
						</li>
						
						
					</ul>
					<!--创始人控件 end-->
				</div>
		</div>

		<div class="fh5co-testimonial-style-2">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<a name="coreteam" id="coreteam"></a>
						<div class="compCulture">
							<span class="compCuContent">核&nbsp;心&nbsp;团&nbsp;队</span>
						</div>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">目前研究员中有博士后2人，博士3人，研究生4人。核心人员均具有国际宏观视野，熟悉国内外资本市场运作，数年来为客户取得丰厚回报</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
							<div class="fh5co-name">
								<div class="fh5co-meta">
									<h3>巴图</h3>
									<span class="fh5co-company">期货交易总监&nbsp;硕士</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;第四军医大学心理学硕士，精通金融投资学和交易心理学，拥有12年金融投资从业经历.独创一套完美交易心智系统，在市场中独树一帜，成绩裴然&rdquo;</p>
							</div>
						</div>	
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
							<div class="fh5co-name">
								<div class="fh5co-meta">
									<h3>李伟</h3>
									<span class="fh5co-company">研究总监&nbsp;博士后</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;西北大学管理学硕士，经济学博士，清华大学经济管理学院博士后，现供职于西北大学经济管理学院，先后主持和参与完成国家级，省部级项目十余项，发表论文8篇，拥有十年股票投资经验&rdquo;</p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
							<div class="fh5co-name">
								<div class="fh5co-meta">
									<h3>常镇宇</h3>
									<span class="fh5co-company">研究员&nbsp;博士</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;西北工业大学，管理科学与工程专业博士。先后参加和完成：《环境与自然资源定价方法的比较分析》、《绿色GDP中环境资源损耗核算方法的比较研究》、《东道国利用外资的博弈分析及政策含义》、《战略联盟倾向与企业无形资产蓄积的实证研究》，阎良航空产业基地十二五规划，产业规划主笔人&rdquo;</p>
							</div>
						</div>
					</div>
					
					<div class="clearfix visible-lg-block visible-md-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
							<div class="fh5co-name">
								<div class="fh5co-meta">
									<h3>卫保国</h3>
									<span class="fh5co-company">研究员&bnsp;博士</span>
								</div>
							</div>
							<div class="fh5co-text">
								<p>&ldquo;西北工业大学电子信息学院副教授、博士。2004年获北京工业大学模式识别与智能系统博士学位。先后参加或承担多项国家及省部级项目，其中获得国家自然科学基金青年基金项目一项，获得北京市教委项目一项。发表学术论文33篇，其中EI检索15篇，SCI检索5篇。编著教材一部（科学出版社出版）&rdquo;</p>
							</div>
						</div>	
					</div>
					
					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-testimonial-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.3s">
							<div class="fh5co-name">
								<div class="fh5co-meta">
									<h3>曹双利</h3>
									<span class="fh5co-company">研究员&nbsp;博士</span>
								</div>
							</div>
							<div class="fh5co-text">
								
								<p>&ldquo;西安理工大学水力学及河流动力学专业毕业。有全面的金融、投资知识结构。具有丰富的实业背景和资产管理经验：在供水供气和水利水电行业有超过10年的工作经验，岗位涉及技术、市场、管理、战略规划，对行业研究较深，市场敏感度和洞察力强，有广泛的人脉关系和信息来源；在资产管理行业主要从事所经历实业相关投资研究&rdquo;</p>
							</div>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>

				</div>
			</div>	
		</div>
	<!-- 网站底部导航菜单 -->

<!-- 网站底部导航菜单 -->
		<div class="fh5co-footer-style-3">
			<div class="container" style="width: 100%;line-height:26px">
				<div class="row text-center">
					<div class="col-md-12 wow fadeInUp" data-wow-duration="1s"s	tyle=" font-size: 12px !important; margin-top:-40px;" data-wow-delay=".5s">
						<p style="color:rgb(112,97,78);font-size:14px"><a href="http://www.amac.org.cn/">中国证券投资基金业协会</a> | <a href="http://www.sac.net.cn/">中国证券业协会</a> | <a href="http://www.csrc.gov.cn/pub/newsite/">中国证券监督管理委员会</a> | <a href="http://www.szse.cn/">深圳证券交易所</a>|<a href="http://www.sse.com.cn/">上海证券交易所</a> | <a href="http://www.simuwang.com/?utm_source=12">私募排排网</a> | <a href="http://www.cicc.com/index_cn.xhtml?locale=zh_CN">中国国际金融股份有限公司</a> | <a href="http://www.sxzbjs.com/">陕西中博建设集团有限公司</a></p>
						<p style="color:rgb(112,97,78);font-size:14px">Copyright&nbsp;&copy; 2017-2018 博汇康宁（深圳）投资基金管理有限公司 | 粤ICP备17132929号</p>
						<p style="color:rgb(112,97,78);font-size:14px">技术支持 | 西安敏思笃行信息技术有限公司</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END footer -->		<!-- END footer -->
	</div>
		<!-- END page-->

<!--    jQuery -->
<script src="js/jquery.min.js"></script>
<!--    jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!--    Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--    Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!--    Owl Carousel <--></-->
<script src="js/owl.carousel.min.js"></script>
<!--    Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--    Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!--    countTo -->
<script src="js/jquery.countTo.js"></script>
<!--    WOW -->
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
	$(function(){
	   $('#topinfo').text("团队展示");
	});
</script>
<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>